SECRET_KEY=local
DATABASE_URL=mysql://root:password$@127.0.0.1:3306/ng-mantis3
CORS_ALLOW_ALL_ORIGINS=on
ALLOWED_HOSTS=*
ADMIN=
DEFAULT_FROM_EMAIL=jonardservice@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
GOOGLE_CAPTCHA_KEY=
GOOGLE_CAPTCHA_URL=
CONTACT_RECIPIENT=
ALLOWED_HOSTS=*
DEBUG=on
PASSWORD_RESET_LINK=http://localhost:4200/auth/change-password
IS_PROD=False
MEDIA_URL=
STATIC_URL=
FORCE_SCRIPT_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
DEFAULT_FILE_STORAGE=
STATICFILES_STORAGE=

